This is a fork of Trollegle, an Omegle client without a known author that has
been floating around the intertubes for many years. The main addition is a
group chat relay (class anon.trollegle.Multi, run separately from the original
UI). The interface with Omegle has also been updated to handle captcha bans and
chatting in question mode.

No fancy deployment process; just run
 javac -encoding utf-8 anon/trollegle/*.java
then
 java anon.trollegle.Trollegle
or
 java anon.trollegle.Multi
as the case may be.

To run a group chat, run Multi and type '/spam'. It will start adding new users,
97% from question mode, at a rate of five seconds at first. You can tweak this
and other values using a few private commands; type 'help' (without a slash) to
see a list. The normal slash commands known from the Omegle interface also work
on the console. (Type '/help' for a list.) To send a message to the group, you
need to prefix it with 'broad '.

Multi doesn't have its own line editing functionality, so it's best to wrap it
using rlwrap (available on any common GNU/Linux distro).
